log4cplus.rootLogger=TRACE, D, STDOUT
log4cplus.logger.MsgQueue=DEBUG,MSGQUEUE
log4cplus.logger.TTSTime=INFO,TTSTime

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=WARN
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%c %m%n


log4cplus.appender.D=log4cplus::DailyRollingFileAppender
log4cplus.appender.D.File=../log/log4tts.log 
log4cplus.appender.D.Schedule=HOURLY
log4cplus.appender.D.immediateFlush=false
log4cplus.appender.D.Append=true
log4cplus.appender.D.layout=log4cplus::PatternLayout
log4cplus.appender.D.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S.%Q} [%t] %-5p %c{3} %x -  %m;line:%L %n

log4cplus.appender.MSGQUEUE=log4cplus::DailyRollingFileAppender
log4cplus.appender.MSGQUEUE.File=../log/log4ttsqueue.log 
log4cplus.appender.MSGQUEUE.Schedule=HOURLY
log4cplus.appender.MSGQUEUE.immediateFlush=true
log4cplus.appender.MSGQUEUE.Append=true
log4cplus.appender.MSGQUEUE.layout=log4cplus::PatternLayout
log4cplus.appender.MSGQUEUE.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S.%Q} [%t] %-5p %c{3} %x -  %m; %n

log4cplus.appender.TTSTime=log4cplus::DailyRollingFileAppender
log4cplus.appender.TTSTime.File=../log/log4ttstime.log 
log4cplus.appender.TTSTime.Schedule=HOURLY
log4cplus.appender.TTSTime.immediateFlush=true
log4cplus.appender.TTSTime.Append=true
log4cplus.appender.TTSTime.layout=log4cplus::PatternLayout
log4cplus.appender.TTSTime.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S.%Q} [%t] %-5p %c{3} %x -  %m; %n
